<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Furry Friends Adoption Centre</title>
    <link rel="stylesheet" type="text/css" href="css/Assignment1.css">
    <style>
    .Select {
      float: left;
      background-color: rgb(183, 225, 183);
      color: red;
      width: 378px;
      line-height: 270px;
      text-align: center;
      font-size: 65px;
      margin: 0px;
      background-image: url(Dogs.jpg);
    }
    .Select:hover {
      background-color: rgb(26, 199, 26);
      opacity: 0.8;
    }
    .Select3 {
      float: left;
      background-color: rgb(183, 225, 183);
      color: red;
      width: 378px;
      line-height: 270px;
      text-align: center;
      font-size: 65px;
      margin: 0px;
      background-image: url(Exotic.jpg);
    }
    .Select3:hover {
      background-color: rgb(26, 199, 26);
      opacity: 0.8;
    }
    .Select2 {
      float: left;
      background-color: rgb(183, 225, 183);
      color: Red;
      width: 378px;
      line-height: 270px;
      text-align: center;
      font-size: 65px;
      margin: 0px;
      background-image: url(Hamster.jpg);
    }
    .Select2:hover {
      background-color: rgb(26, 199, 26);
      opacity: 0.8;
    }
    .Select1 {
      float: left;
      background-color: rgb(183, 225, 183);
      color: red;
      width: 378px;
      line-height: 270px;
      text-align: center;
      font-size: 65px;
      margin: 0px;
      background-image: url(Cats.jpg);
    }
    .Select1:hover {
      background-color: rgb(26, 199, 26);
      opacity: 0.8;
    }
    .container1 {
      width: 100%;
    }
 
    </style> 
    
</head>
<body>
  <ul>
    <li><a href="Assignment1.html" class="HomeBar">Home</a></li>
    <li><a href="WAW.html" class="HomeBar">Who Are We?</a></li>
    <li><a href="Help.html" class="HomeBar">Need Help?</a></li>
  </ul>
  <img src="HomeBackground.png"width ="1515px">
  <div class="container1"></div>
  <a href="Cats.html"><div class="Select1">Cats</div></a>
  <a href="Dogs.html"><div class="Select">Dogs</div></a>
  <a href="Hamsters.html"><div class="Select2">Hamsters</div></a>
  <a href="Exotic.html"><div class="Select3">Exotic</div></a>
  <img src="Screenshot 2024-10-28 143021.png"width="1515px" height="600px"margin="0px">
  <footer style="background-color: rgb(33, 33, 33); color: grey;height: 400px; text-align: center; margin: 0px">
    <p style="font-size: 17.5px;">Furry Friends Adoption Centre acknowledges Traditional Owners of Country throughout Australia and recognises the continuing connection to lands, waters and communities.
      We pay our respect to Aboriginal and Torres Strait Islander cultures; and to Elders past, present and emerging.</p>
  </footer>   
<script>
  
</script>
</body>
</html>
