<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiverFront Art Studio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div></div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="artists.html">Artists</a></li>
            <li><a href="gallery.html">Exhibisitions</a></li>
            <li><a href="limited.html">Limited Editions</a></li>
            <li><a href="about.html">Contact Us</a></li>
        </ul>
        <div></div>
    </nav>

    <div class="container">
        <div class="item">
            <img src="https://www.studiogallerymelbourne.com.au/cdn/shop/files/Screenshot_2024-10-08_at_10.42.46_am_360x.png?v=1728344576" alt="Kerry Armstrong Artwork">
            <div class="artist-name">KERRY ARMSTRONG</div>
        </div>
        <div class="item">
            <img src="https://www.studiogallerymelbourne.com.au/cdn/shop/files/Screenshot_2024-10-08_at_10.45.00_am_360x.png?v=1728344707" alt="Elsbeth Shaw Artwork">
            <div class="artist-name">ELSBETH SHAW</div>
        </div>
        <div class="item">
            <img src="https://www.studiogallerymelbourne.com.au/cdn/shop/files/Screenshot_2024-10-08_at_10.51.23_am_360x.png?v=1728345100" alt="Jean Paul Mangin Artwork">
            <div class="artist-name">JEAN PAUL MANGIN</div>
        </div>
        
        <div class="item">
            <img src="https://www.studiogallerymelbourne.com.au/cdn/shop/files/Screenshot_2024-10-08_at_10.50.22_am_720x.png?v=1728345032" alt="Richard Whadcock Artwork">
            <div class="artist-name">RICHARD WHADCOCK</div>
        </div>
    </div>





    <div class="container">
        <div class="item1">
            <img src="https://www.studiogallerymelbourne.com.au/cdn/shop/files/Screenshot_2024-09-24_at_10.13.13_am_720x.png?v=1727136828" alt="Annelie Vandendael Artwork">
            <div class="artist-name">ANNELIE VANDENDAEL</div>
        </div>
        <div class="item1">
            <img src="https://www.studiogallerymelbourne.com.au/cdn/shop/files/Screenshot_2024-10-11_at_10.34.45_am_720x.png?v=1728603292" alt="Simon Barlow Artwork">
            <div class="artist-name">SIMON BARLOW</div>
        </div>
        <div class="item1">
            <img src="https://www.studiogallerymelbourne.com.au/cdn/shop/files/Screenshot_2024-10-08_at_10.46.21_am_720x.png?v=1728344791" alt="Stanislas Piechaczek Artwork ">
            <div class="artist-name">STANISLAS PIECHACZEK</div>
        </div>
        <div class="item1">
            <img src="https://www.studiogallerymelbourne.com.au/cdn/shop/files/Screenshot_2024-10-08_at_10.47.08_am.png?v=1728344844" alt="Andy Harlow Artwork">
            <div class="artist-name">ANDY HARWOOD</div>
        </div>
    </div>



        <div class="container">
            <div class="item2">
                <img src="https://www.studiogallerymelbourne.com.au/cdn/shop/files/Screenshot_2024-10-08_at_10.52.58_am_720x.png?v=1728345188" alt="Nathan Betts Artwork">
                <div class="artist-name">NATHAN BETTS</div>
            </div>
            <div class="item2">
                <img src="https://www.studiogallerymelbourne.com.au/cdn/shop/files/Screenshot_2024-10-08_at_10.41.31_am_720x.png?v=1728344517" alt="Paul Snell Artwork">
                <div class="artist-name">PAUL SNELL</div>
            </div>
            <div class="item2">
                <img src="https://www.studiogallerymelbourne.com.au/cdn/shop/files/Screenshot_2024-09-24_at_10.17.32_am_720x.png?v=1727137067" alt="Claire Kirkup Artwork">
                <div class="artist-name">CLAIRE KIRKUP</div>
            </div>
            <div class="item2">
                <img src="https://www.studiogallerymelbourne.com.au/cdn/shop/files/Screenshot_2024-09-24_at_10.24.15_am_720x.png?v=1727137519" alt="Gabrielle Jones Artwork">
                <div class="artist-name">GABRIELLE JONES</div>
            </div>
    </div>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}

.container {
    display: flex;
    justify-content: space-around;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
}

.item1 {
    text-align: center;
    width: 200px;
}

.item1 img {
    width: 200px;
    height: 220px;
    display: block;
    margin-bottom: 10px;
}

.artist-name {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}



.container {
    display: flex;
    justify-content: space-around;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
}

.item2 {
    text-align: center;
    width: 200px;
}

.item2 img {
    width: 200px;
    height: 220px;
    display: block;
    margin-bottom: 10px;
}

.artist-name {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}











.container {
    display: flex;
    justify-content: space-around;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
}

.item {
    text-align: center;
    width: 200px;
}

.item img {
    width: 200px;
    height: 220px;
    display: block;
    margin-bottom: 10px;
}

.artist-name {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}
    </style>
</body>
</html>